org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.18
loader_version=0.14.9

# Mod Properties
mod_version=1.5

# Dependencies
fabric_version=0.62.0
origins_version=v1.7.0