org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2-pre2
yarn_mappings=build.5
fabric_version=0.88.3

# Mod Properties
mod_version=2.3

# Dependencies
origins_version=v1.10.0
apoli_version=v2.9.0
cloth_version=12.0.107
menu_version=8.0.0-beta.2