org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=build.3
fabric_version=0.69.0

# Mod Properties
mod_version=1.6.2

# Dependencies
origins_version=v1.7.1
cloth_version=9.0.94