org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=build.24

# Mod Properties
mod_version=1.5.3

# Dependencies
fabric_version=0.64.0
origins_version=v1.7.0
owo_version=0.8.5+1.19