org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2-pre1
yarn_mappings=build.3
fabric_version=0.88.2

# Mod Properties
mod_version=2.3

# Dependencies
origins_version=v1.10.0
apoli_version=v2.9.0
cloth_version=11.1.106
menu_version=7.2.1