org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20
yarn_mappings=build.1
fabric_version=0.83.0

# Mod Properties
mod_version=2.1.1

# Dependencies
origins_version=v1.9.0
cloth_version=11.0.99
menu_version=7.0.1
apoli_version=v2.8.0
calio_version=v1.10.0
cca_version=5.2.1