org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=build.4
fabric_version=0.90.0

# Mod Properties
mod_version=2.3.1

# Dependencies
origins_version=v1.11.1
apoli_version=v2.10.1
cloth_version=12.0.109
menu_version=8.0.0